[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/drone.png" type="Texture" id=2]
[ext_resource path="res://scenes/tasks/Move.gd" type="Script" id=3]
[ext_resource path="res://assets/enemy-0001.tres" type="SpriteFrames" id=4]
[ext_resource path="res://scenes/tasks/Idle.gd" type="Script" id=5]
[ext_resource path="res://assets/splat.png" type="Texture" id=6]

[sub_resource type="CylinderShape" id=1]
radius = 7.0
height = 1.0

[sub_resource type="CapsuleShape" id=2]
radius = 0.2
height = 0.2

[sub_resource type="Gradient" id=3]

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 15

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_texture = ExtResource( 6 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.99449, 0.00227273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.48
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = -0.1
tangential_accel = 28.51
tangential_accel_random = 0.84
damping = 1.0
scale = 0.01
scale_random = 0.5
scale_curve = SubResource( 7 )
color = Color( 0.352941, 0.352941, 1, 0.607843 )

[sub_resource type="QuadMesh" id=9]

[node name="Dummy" type="Position3D"]
script = ExtResource( 1 )
SPEED = 1.0

[node name="Root" type="KinematicBody" parent="." groups=[
"enemy",
]]
collision_layer = 2
collision_mask = 4

[node name="TargetRange" type="Area" parent="Root"]

[node name="CollisionShape" type="CollisionShape" parent="Root/TargetRange"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite3D" parent="Root"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342589, 0 )
pixel_size = 0.025
billboard = 1
frames = ExtResource( 4 )
animation = "walk3"

[node name="OldSprite" type="Sprite3D" parent="Root"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
visible = false
pixel_size = 0.02
billboard = 1
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Root"]
transform = Transform( 3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 0.22291, 0 )
shape = SubResource( 2 )

[node name="Healthbar" type="Sprite3D" parent="Root"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
pixel_size = 0.1
billboard = 1
texture = SubResource( 4 )

[node name="Particles" type="Particles" parent="Root"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.349788, 0 )
material_override = SubResource( 5 )
cast_shadow = 0
emitting = false
amount = 4000
lifetime = 0.6
one_shot = true
explosiveness = 0.37
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )

[node name="Tasks" type="Spatial" parent="Root"]

[node name="Move" type="Spatial" parent="Root/Tasks"]
script = ExtResource( 3 )

[node name="Idle" type="Spatial" parent="Root/Tasks"]
script = ExtResource( 5 )
[connection signal="exhausted" from="Root/Tasks/Move" to="." method="_on_Move_exhausted"]
[connection signal="wake" from="Root/Tasks/Idle" to="." method="_on_Idle_wake"]
