; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody",
"class": "Citadel",
"language": "GDScript",
"path": "res://scenes/Citadel.gd"
}, {
"base": "Position3D",
"class": "Drone",
"language": "GDScript",
"path": "res://scenes/game_objects/Drone.gd"
}, {
"base": "Position3D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scenes/enemy.gd"
}, {
"base": "Position3D",
"class": "EnemyExplosion",
"language": "GDScript",
"path": "res://scenes/game_objects/EnemyExplosion.gd"
}, {
"base": "Task",
"class": "Idle",
"language": "GDScript",
"path": "res://scenes/tasks/Idle.gd"
}, {
"base": "Task",
"class": "Mine",
"language": "GDScript",
"path": "res://scenes/tasks/Mine.gd"
}, {
"base": "Task",
"class": "Move",
"language": "GDScript",
"path": "res://scenes/tasks/Move.gd"
}, {
"base": "Task",
"class": "Patrol",
"language": "GDScript",
"path": "res://scenes/tasks/Patrol.gd"
}, {
"base": "Task",
"class": "Shoot",
"language": "GDScript",
"path": "res://scenes/tasks/Shoot.gd"
}, {
"base": "Spatial",
"class": "Task",
"language": "GDScript",
"path": "res://scenes/game_objects/Task.gd"
} ]
_global_script_class_icons={
"Citadel": "",
"Drone": "",
"Enemy": "",
"EnemyExplosion": "",
"Idle": "",
"Mine": "",
"Move": "",
"Patrol": "",
"Shoot": "",
"Task": ""
}

[application]

config/name="meh"
run/main_scene="res://scenes/PoC Scene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="environment"
3d_physics/layer_2="enemy"
3d_physics/layer_3="drone"

[rendering]

quality/shadows/filter_mode=2
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=4
environment/default_environment="res://default_env.tres"
