; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody",
"class": "Citadel",
"language": "GDScript",
"path": "res://scenes/Citadel.gd"
}, {
"base": "Position3D",
"class": "Drone",
"language": "GDScript",
"path": "res://scenes/game_objects/Drone.gd"
}, {
"base": "KinematicBody",
"class": "Enemy",
"language": "GDScript",
"path": "res://scenes/enemy.gd"
}, {
"base": "Task",
"class": "Patrol",
"language": "GDScript",
"path": "res://scenes/game_objects/Patrol.gd"
}, {
"base": "Spatial",
"class": "Projectile",
"language": "GDScript",
"path": "res://scenes/game_objects/Projectile.gd"
}, {
"base": "Task",
"class": "Shoot",
"language": "GDScript",
"path": "res://scenes/game_objects/Shoot.gd"
}, {
"base": "Spatial",
"class": "Task",
"language": "GDScript",
"path": "res://scenes/game_objects/Task.gd"
} ]
_global_script_class_icons={
"Citadel": "",
"Drone": "",
"Enemy": "",
"Patrol": "",
"Projectile": "",
"Shoot": "",
"Task": ""
}

[application]

config/name="meh"
run/main_scene="res://scenes/PoC Scene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[layer_names]

3d_physics/layer_1="environment"
3d_physics/layer_2="enemy"
3d_physics/layer_3="drone"

[rendering]

quality/shadows/filter_mode=2
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=4
environment/default_environment="res://default_env.tres"
